<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Coffe and Cake</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header class="header">
		<h1>Hola, soy el título principal</h1>
	</header>
	<footer class="footer">
		<p class="paragraph">Hola, soy un párrafo dentro de un footer.</p>
		<a href="#" class="link">Soy un link dentro de un footer</a>
	</footer>
</body>
</html>